<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
<style type="text/css">
  @font-face {
   font-family: 'Avenir Book';
   src: url("./fonts/Avenir_Book.ttf"); /* File to be stored at your site */
   }

  body {
    font-family: "Avenir Book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:200;
    font-size:14px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
  }
  h1 {
    font-weight:400;
  }
  h2 {
    font-weight:400;
  }

  p {
    font-weight:200;
    line-height: 1.4;
  }

  code {
    font-size: 0.8rem;
    margin: 0 0.2rem;
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    background: #efefef;
    border: 1px solid #d3d3d3;
    color: #000000;
    border-radius: 3px;
  }

  pre > code {
    display: block;
    white-space: pre;
    line-height: 1.5;
    padding: 0;
    margin: 0;
  }

  pre.prettyprint > code {
    border: none;
  }


  .container {
        display: flex;
        align-items: center;
        justify-content: center
  }
  .image {
        flex-basis: 40%
  }
  .text {
        padding-left: 20px;
        padding-right: 20px;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 0px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;

  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }
</style>
<link rel="icon" href="data:image/svg+xml, <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚽️</text></svg>">
	<title>MatchTime</title>
</head>

<body data-new-gr-c-s-check-loaded="14.1093.0" data-gr-ext-installed="">
	<center>
    <span style="font-size:36px">MatchTime: Towards Automatic Soccer Game Commentary Generation</span><br><br>
	</center>

	<table align="center" width="800px">
      <tbody><tr>
              <td align="center" width="110px">
          <center>
            <span style="font-size:16px"><a href="https://jyrao.github.io/">Jiayuan Rao</a><sup>1,2*</sup></span>
            </center>
          </td>
              <td align="center" width="110px">
        <center>
          <span style="font-size:16px"><a href="https://haoningwu3639.github.io/">Haoning Wu</a><sup>1,2*</sup></span>
          </center>
        </td>
        <td align="center" width="100px">
          <center>
            <span style="font-size:16px"><a href="https://verg-avesta.github.io/">Chang Liu</a><sup>1,2</sup></span>
            </center>
            </td>
        <td align="center" width="120px">
          <center>
            <span style="font-size:16px"><a href="https://mediabrain.sjtu.edu.cn/members/">Yanfeng Wang</a><sup>1,2 <img class="round" style="width:20px" src="./resources/corresponding_fig.png"></sup></span>
            </center>                
        </td>
        <td align="center" width="120px">
        <center>
          <span style="font-size:16px"><a href="https://weidixie.github.io/">Weidi Xie</a><sup>1,2 <img class="round" style="width:20px" src="./resources/corresponding_fig.png"></sup></span>
          </center>                
        </td>
        
        </tr>
        </tbody></table><br>
	
	  <table align="center" width="700px">
            <tbody><tr>
                    <td align="center" width="0px">
              <center>
                    <span style="font-size:16px"></span>
                </center>
                </td>
                    <td align="center" width="350px">
              <center>
                    <span style="font-size:16px"><sup>1</sup>Shanghai Jiao Tong University</span>
                </center>
                </td>
                
                    <td align="center" width="350px">
              <center>
                    <span style="font-size:16px"><sup>2</sup>Shanghai AI Laboratory</span>
                </center>
                </td>
        </tr></tbody></table>
        <br>
        
        <table align="center" width="700px">
          <tbody><tr>
                  <td align="center" width="700px">
            <center>
                  <span style="font-size:24px"><strong>Under Review</strong></span>
              </center>
              </td>
      </tr></tbody></table>
	
	<table align="center" width="700px">
            <tbody><tr>
              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">Code
                    <a href="https://github.com/jyrao/MatchTime/"> [GitHub]</a>
                  </span>
                </center>
              </td>

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    Paper <a href="https://arxiv.org/abs/"> [arXiv]</a> (Soon)
                  </span>
                </center>
              </td>

              <td align="center" width="200px">
                <center>
                  <br>
                  <span style="font-size:20px">
                    Cite <a href="./resources/bibtex.txt"> [BibTeX]</a> (Soon)
                  </span>
                </center>
              </td>
            </tr></tbody>
      </table>
      <br>
      <hr>    
      <br>
      <center>
          <img src="./resources/teaser.png" alt="alt text" style="width: 100%; object-fit: cover; max-width:100%;"></a>
        </center>
        <p style="text-align:justify; text-justify:inter-ideograph;"><left>
          <strong> Overview.</strong>
          (a) <i>Left</i>: Existing soccer game commentary datasets contain significant misalignment between visual content and text commentaries. We aim to align them to curate a better soccer game commentary benchmark.
          (b) <i>Right</i>: While evaluating on manually aligned videos, existing models can achieve better commentary quality in a zero-shot manner. (The temporal window size is set to 10 seconds here.)
      </left></p>
        
      <center><h2> Abstract </h2> </center>
      <p style="text-align:justify; text-justify:inter-ideograph;">
      </p><div class="container">
        <div class="text" width="400px"> 
          <p style="text-align:justify; text-justify:inter-ideograph;">
            <left>
              Soccer is a globally popular sport with a vast audience, in this paper, we consider constructing an automatic soccer game commentary model to improve the audiences’ viewing experience. 
              In general, we make the following contributions: <i>First</i>, observing the prevalent video-text misalignment in existing datasets, we manually annotate timestamps for 49 matches, 
              establishing a more robust benchmark for soccer game commentary generation, termed as <i>SN-Caption-test-align</i>; 
              <i>Second</i>, we propose a multi-modal temporal alignment pipeline to automatically correct and filter the existing dataset at scale, 
              creating a higher-quality soccer game commentary dataset for training, denoted as <i>MatchTime</i>; 
              <i>Third</i>, based on our curated dataset, we train an automatic commentary generation model, named <strong>MatchVoice</strong>. 
              Extensive experiments and ablation studies have demonstrated the effectiveness of our alignment pipeline, and training model on the curated datasets achieves state-of-the-art performance for commentary generation, 
              showcasing that better alignment can lead to significant performance improvements in downstream tasks.
            </left></p>
        </div>
      </div>

      <hr>
      <center> <h2> Temporal Alignment Pipeline </h2> </center>
      <p><img class="center" src="./resources/temporal_alignment.png" width="800px"></p>
      <p style="text-align:justify; text-justify:inter-ideograph;"><left>
        <strong style="font-weight: 900">Temporal Alignment Pipeline.</strong>
        (a) Pre-processing with ASR and LLMs: We use WhisperX to extract narration texts and corresponding timestamps from the audio, and leverage LLaMA-3 to summarize these into a series of timestamped events, for data pre-processing.
        (b)  Fine-grained Temporal Alignment: We additionally train a multi-modal temporal alignment model on manually aligned data, which further aligns textual commentaries to their best-matching video frames at a fine-grained level.
        </left></p>
      
        <center><p><img class="center" src="./resources/alignment_statistics.png" width="750px"></p></center>
        <p><left>
          <strong style="font-weight: 900"> Alignment Statistics. </strong>
          We report the temporal offset statistics on 4 manually annotated test videos (comprising a total of 292 samples). 
          &Delta; and window<sub>t</sub> represent the temporal offset and the percentage of commentaries that fall within a window of t seconds around the visual key frames, respectively.
          </left></p>

      <hr>
      
      <center><h2> MatchVoice Architecture </h2></center>
      <p><img class="center" src="./resources/architecture.png" width="750px"></p>
      <p><left>
        <strong style="font-weight: 900">MatchVoice Architecture Overview. </strong style="font-weight: 900">
          Our proposed MatchVoice model leverages a pretrained visual encoder to encode video frames into visual features. 
          A learnable temporal aggregator aggregates the temporal information among these features. 
          The temporally aggregated features are then projected into prefix tokens of LLM via a trainable MLP projection layer, to generate the corresponding textual commentary.
      </left></p>
      <hr>

      <center><h2> Results </h2></center>
      <p>
        <strong> Quantitative Results </strong>
      </p>
      <center><p><img class="center" src="./resources/quantitative_comparison.png" width="600px"></p></center>
      <p>
        <strong> Quantitative comparison on Commentary Generation. </strong>
        All variants of baseline methods and our MatchVoice are retrained on both the original unaligned SoccerNet-Caption and our temporally aligned MatchTime training sets, 
        and then evaluated on our manually curated SN-Caption-test-align benchmark. 
        In each unit, we denote the best performance in <strong style="font-weight: 900"><font style="color: red">RED</font></strong> and the second-best performance in <u><font style="color: blue">BLUE</font></u>.
      </p>

      <p>
        <strong> Qualitative Results </strong>
      </p>
      <p><img class="center" src="./resources/qualitative_results.png" width="800px"></p>
      <p>
        <strong> Qualitative results on commentary generation. </strong>
        Our MatchVoice demonstrates advantages in multiple aspects: (a) richer semantic descriptions, (b) full commentaries of multiple incidents in a single video, (c) accuracy of descriptions, and (d) predictions of incoming events.
      </p>
      
      <p><strong> Ablation Study Results </strong></p>
      <p><img class="center" src="./resources/ablation_on_window_size.png" width="800px"></p>
      <p>
        <b>Ablation studies on window size. </b>
        Using the visual content within 30s around key frames yields the best commentary performance, and temporal alignment of data leads to a universal performance improvement.
      </p>

      <p><img class="center" src="./resources/ablation_on_alignment_strategy.png" width="800px"></p>
      <p>
        <b>Ablation studies on alignment strategy. </b>
        The quality of temporal alignment is directly reflected in downstream commentary generation tasks: better alignment leads to better commentary generation quality.
      </p>

      <hr>

      <center> <h2> More Visualization </h2> </center>
      
      <p><img class="center" src="./resources/more_visualization_1.png" width="800px"></p>

      <p><img class="center" src="./resources/more_visualization_2.png" width="800px"></p>
      <p>
        <strong>More qualitative results on commentary generation.</strong>
      </p>

      <hr>

      <center> <h2> Acknowledgements </h2> </center>
      <p> 
	      Based on a template by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a>.
      </p>
      <br>
<br>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
